<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/menu_sort_rating"
          android:title="Sort by rating"
          app:showAsAction="never"/>

    <item android:id="@+id/menu_sort_year"
          android:title="Sort by year"
          app:showAsAction="never"/>

    <item android:id="@+id/menu_search"
          android:title="@string/search_title"
          android:icon="@android:drawable/ic_menu_search"
          android:orderInCategory="99"
          app:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView" />

</menu>
