<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="120dp"
              android:layout_height="wrap_content"
              android:gravity="center">

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder"
        />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10. Ghost in the Shell"
        android:gravity="center"
        android:maxLines="2"
        />

</LinearLayout>